# Copyright 2022 NEC Corporation
# Released under the MIT license.
# https://opensource.org/licenses/mit-license.php
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: application000001-binary-manage-service-container-config-map
  namespace: <namespace>
data:
  config.json: |
    {
      "chunkCountMax": 255,
      "chunkDataMax": 255,
      "uploadPath": "./public/upload/",
      "downloadPath": "./public/download/",
      "downloadURL": "http://localhost:10001/download/",
      "operatorUrl": "http://localhost:3000/operator",
      "timezone": "Asia/Tokyo"
    }
  default.yml: |
    # SDE-IMPL-RECOMMENDED REST API サーバーのポート番号を指定します
    ports:
      http: 3018

    # SDE-IMPL-RECOMMENDED ログレベルを次のいずれかを設定します[none/debug/info]
    loglevel: info

    # SDE-MSA-PRIN 過負荷を回避する （MSA-PRIN-ID-02）
    # SDE-IMPL-RECOMMENDED Backpressureの設定をします
    backPressure:
      threshold: 10000  # 同時実行数しきい値

    # オペレータサービス情報
    operatorService:
      session: http://localhost:3000/operator/session/
  log4js.config.json: |
    {
      "appenders": {
        "ConsoleLogAppender": {
          "type": "console"
        },
        "SystemLogAppender": {
          "type": "dateFile",
          "filename": "./logs/system.log",
          "pattern": ".yyyy-MM-dd",
          "daysToKeep": 30,
          "alwaysIncludePattern": false,
          "layout": {
            "type": "pattern",
            "pattern": "[%d{yyyy-MM-dd hh:mm:ss.SSS}] [%p] %m"
          }
        },
        "HttpLogAppender": {
          "type": "dateFile",
          "filename": "./logs/http.log",
          "pattern": ".yyyy-MM-dd",
          "daysToKeep": 30,
          "alwaysIncludePattern": false,
          "layout": {
            "type": "pattern",
            "pattern": "[%d{yyyy-MM-dd hh:mm:ss.SSS}] [%p] [%x{sessionId}] [%x{requestId}] %m"
          }
        },
        "AccessLogAppender": {
          "type": "dateFile",
          "filename": "./logs/access.log",
          "pattern": ".yyyy-MM-dd",
          "daysToKeep": 30,
          "alwaysIncludePattern": false,
          "layout": {
            "type": "pattern",
            "pattern": "[%d{yyyy-MM-dd hh:mm:ss.SSS}] [%p] [%x{sessionId}] [%x{requestId}] %m"
          }
        },
        "ApplicationLogAppender": {
          "type": "dateFile",
          "filename": "./logs/application.log",
          "pattern": ".yyyy-MM-dd",
          "daysToKeep": 30,
          "alwaysIncludePattern": false,
          "layout": {
            "type": "pattern",
            "pattern": "[%d{yyyy-MM-dd hh:mm:ss.SSS}] [%p] [%x{sessionId}] [%x{requestId}] %m"
          }
        }
      },
      "replaceConsole": true,
      "categories": {
        "default": {
          "appenders": [
            "ConsoleLogAppender"
          ],
          "level": "all"
        },
        "system": {
          "appenders": [
            "SystemLogAppender"
          ],
          "level": "all"
        },
        "http": {
          "appenders": [
            "HttpLogAppender"
          ],
          "level": "all"
        },
        "access": {
          "appenders": [
            "AccessLogAppender"
          ],
          "level": "all"
        },
        "application": {
          "appenders": [
            "ApplicationLogAppender"
          ],
          "level": "all"
        }
      }
    }
  message.json: |
    {
      "RESPONSE_ERROR": "サービスからのレスポンスの制御処理に失敗しました",
      "UNDEFINED_ERROR": "未定義のエラーが発生しました",
      "REQUEST_IS_EMPTY": "リクエストが空です",
      "NOT_AUTHORIZED": "未ログイン状態でのリクエストはエラーです",
      "FAILED_TAKE_SESSION": "セッション情報の取得に失敗しました",
      "IS_NOT_AUTHORIZATION_SESSION": "セッションは有効ではありません",
      "FAILED_TAKE_OPERATOR": "オペレーターの取得に失敗しました",
      "NOT_EXISTS_OPERATOR": "リクエストされたオペレーターは存在しません",
      "FAILED_CONNECT_TO_OPERATOR": "オペレーターサービスとの接続に失敗しました",
      "FAILED_CONNECT_TO_DATABASE": "データベースとの接続に失敗しました",
      "FAILED_CONNECT_TO_LINKAGE_SERVICE": "連携サービスとの接続に失敗しました",
      "FAILED_SAVE_ENTITY": "データベースへのデータ登録に失敗しました",
      "NOT_EXISTS_TARGET": "更新対象が存在しません",
      "NO_OPERATION_AUTHORITY": "対象を操作する権限がありません",
      "OUT_OF_SCOPE": "%sが範囲外です。",
      "NO_PARAM": "%sが不足しています。",
      "SIZE_ERROR": "%sのデータサイズに誤りがあります。",
      "FILE_COUNT_ERROR": "ファイル分割数とアップロード数が異なっています。",
      "TARGET_NO_DATA": "対象データが見つかりません。",
      "ALREADY_DATA": "対象データは既に存在します。",
      "validation": {
        "isArray": "配列ではありません",
        "isBoolean": "真偽値ではありません",
        "isBooleanString": "真偽値への変換に失敗しました",
        "isDate": "日付型ではありません",
        "isDateString": "日付型への変換に失敗しました",
        "isEmail": "Emailアドレスではありません",
        "isEmpty": "この値は空である必要があります",
        "isNumber": "数値ではありません",
        "isNumberString": "数値への変換に失敗しました",
        "isNotEmpty": "この値は空を期待しません",
        "isUUID": "UUIDではありません",
        "isString": "文字列ではありません",
        "isObject": "JSONではありません",
        "isJson": "JSONではありません",
        "isUrl": "このフィールドでは必ずURIではなく、ドメイン以降のパスを指定してください",
        "isDefined": "この値は必須値です"
      }
    }
  openapi.json: |
    {
      "openapi": "3.0.2",
      "info": {
        "title": "binary-manage",
        "version": "1.0",
        "description": "バイナリ管理サービス"
      },
      "servers": [
        {
          "url": "/binary-manage/binary-manage"
        }
      ],
      "paths": {
        "/download/{id}/{chunkNo}": {
          "post": {
            "tags": [
              "ファイルダウンロード"
            ],
            "description": "対象ファイルのダウンロードURLを取得します。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              },
              {
                "name": "chunkNo",
                "description": "ファイル分割数",
                "in": "path",
                "schema": {
                  "type": "number"
                },
                "required": true,
                "example": 1
              }
            ],
            "responses": {
              "200": {
                "description": "ファイルダウンロードURLの取得に成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルダウンロードのレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        },
                        "url": {
                          "type": "string",
                          "description": "ダウンロードURL",
                          "example": "http://localhost:10001/download/test.jpg"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/download/start/{id}": {
          "post": {
            "tags": [
              "ファイルダウンロード開始"
            ],
            "description": "ファイルダウンロードを開始します。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              }
            ],
            "responses": {
              "200": {
                "description": "ファイルダウンロード開始に成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルダウンロード開始のレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        },
                        "chunkNo": {
                          "type": "number",
                          "description": "ファイル分割No",
                          "example": 1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/download/end/{id}": {
          "post": {
            "tags": [
              "ファイルダウンロード終了"
            ],
            "description": "ファイルダウンロードを終了します。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              }
            ],
            "responses": {
              "200": {
                "description": "ファイルダウンロード開始に成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルダウンロード終了のレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        },
                        "result": {
                          "type": "string",
                          "description": "処理結果(Downloading、Complete、Canceled、Failed)",
                          "example": "Complete"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/download/cancel/{id}": {
          "post": {
            "tags": [
              "ファイルダウンロードキャンセル"
            ],
            "description": "ファイルダウンロードをキャンセルします。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              }
            ],
            "responses": {
              "200": {
                "description": "ファイルダウンロードキャンセルに成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルダウンロードキャンセルのレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        },
                        "result": {
                          "type": "string",
                          "description": "処理結果(Downloading、Complete、Canceled、Failed)",
                          "example": "Canceled"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/upload/{id}/{chunkNo}": {
          "post": {
            "tags": [
              "ファイルアップロード"
            ],
            "description": "ファイルをアップロードします。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              },
              {
                "name": "chunkNo",
                "description": "ファイル分割No",
                "in": "path",
                "schema": {
                  "type": "number"
                },
                "required": true,
                "example": 1
              }
            ],
            "requestBody": {
              "description": "ファイルアップロード",
              "required": true,
              "content": {
                "application/octet-stream": {
                  "schema": {
                    "type": "string",
                    "format": "binary",
                    "description": "ファイルアップロードのリクエストボディ"
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "ファイルアップロードに成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルアップロードのレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        },
                        "chunkNo": {
                          "type": "number",
                          "description": "ファイル分割No",
                          "example": 1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/upload/start": {
          "post": {
            "tags": [
              "ファイルアップロード開始"
            ],
            "description": "ファイルアップロードを開始します。",
            "requestBody": {
              "description": "ファイルアップロード開始",
              "required": true,
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "description": "ファイルアップロード開始のリクエストボディ",
                    "properties": {
                      "fileName": {
                        "type": "string",
                        "description": "アップロードファイル名",
                        "example": "test.jpg"
                      },
                      "chunkCount": {
                        "type": "number",
                        "description": "ファイル分割数",
                        "example": 3
                      }
                    }
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "ファイルアップロード開始に成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルアップロード開始のレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/upload/end/{id}": {
          "post": {
            "tags": [
              "ファイルアップロード終了"
            ],
            "description": "ファイルアップロードを終了します。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              }
            ],
            "responses": {
              "200": {
                "description": "ファイルアップロード開始に成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルアップロード終了のレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        },
                        "result": {
                          "type": "string",
                          "description": "処理結果(Uploading、Complete、Canceled、Failed)",
                          "example": "Complete"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/upload/cancel/{id}": {
          "post": {
            "tags": [
              "ファイルアップロードキャンセル"
            ],
            "description": "ファイルアップロードをキャンセルします。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              }
            ],
            "responses": {
              "200": {
                "description": "ファイルアップロードキャンセルに成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイルアップロードキャンセルのレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        },
                        "result": {
                          "type": "string",
                          "description": "処理結果(Uploading、Complete、Canceled、Failed)",
                          "example": "Canceled"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "/{id}": {
          "delete": {
            "tags": [
              "ファイル管理データ削除"
            ],
            "description": "ファイル管理データを削除します。",
            "parameters": [
              {
                "name": "id",
                "description": "ファイル管理ID(UUID)",
                "in": "path",
                "schema": {
                  "type": "string"
                },
                "required": true,
                "example": "990e8400-e29b-41d4-a716-446655440000"
              }
            ],
            "responses": {
              "200": {
                "description": "ファイル管理データ削除に成功した際のレスポンスコード",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "description": "ファイル管理データ削除のレスポンス",
                      "properties": {
                        "id": {
                          "type": "string",
                          "description": "ファイル管理ID(UUID)",
                          "example": "990e8400-e29b-41d4-a716-446655440000"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  ormconfig.json: |
    {
      "name": "postgres",
      "type": "postgres",
      "host": "external-db-service",
      "port": 5432,
      "database": "<database_name>",
      "schema": "pxr_binary_manage",
      "username": "<user_name>",
      "password": "<password>",
      "synchronize": false,
      "logging": false
    }
