apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: root-region-term-of-use-notification-batch
  namespace: pxross1
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 2
  schedule: "0 8 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: region-term-of-use-notification-batch
            image: ＜ECRのDNS名＞/pxross1:region-term-of-use-notification-batch-container
            imagePullPolicy: IfNotPresent
            command: ["node", "/usr/src/app/sendRegionTermsOfUseNotification.js"]
            volumeMounts:
            - mountPath: /usr/src/app/config
              readOnly: true
              name: region-term-of-use-notification-batch-config
          restartPolicy: OnFailure
          volumes:
          - name: region-term-of-use-notification-batch-config
            configMap:
              name: root-region-term-of-use-notification-batch-container-config-map
