apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: application000001-link-ctoken-batch
  namespace: pxross1
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
  schedule: "5-59/15 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: link-ctoken-batch
            image: ＜ECRのDNS名＞/pxross1:link-ctoken-batch-container
            imagePullPolicy: IfNotPresent
            command: ["node", "/usr/src/app/linkCToken.js"]
            volumeMounts:
            - mountPath: /usr/src/app/config
              readOnly: true
              name: link-ctoken-batch-config
          restartPolicy: OnFailure
          volumes:
          - name: link-ctoken-batch-config
            configMap:
              name: application000001-link-ctoken-batch-container-config-map
